server.port=5000
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/db_bluebank?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
=======
spring.datasource.url=jdbc:mysql://localhost:3306/banco_novo_projeto?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
>>>>>>> featureTransacoes
spring.datasource.username=root
spring.datasource.password=



<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> featureTransacoes
