server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/db_bluebank?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

spring.datasource.username=root
spring.datasource.password=Db@12345

spring.jpa.hibernate.ddl-auto=update
